# bank-project

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: docker.yml
database/: queries_exercise.sql
src/main/java/com/example/bank/: BankApplication.java
src/main/java/com/example/bank/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bank/controller/: AccountController.java  AuthController.java  MemberController.java  NotificationController.java  TransactionController.java
src/main/java/com/example/bank/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/bank/entity/: Account.java  Member.java  Notification.java  Transaction.java
src/main/java/com/example/bank/enums/: AccountStatus.java  MemberStatus.java  NotificationReferenceType.java  TransactionType.java
src/main/java/com/example/bank/event/: TransferSucceedEvent.java
src/main/java/com/example/bank/exception/: BankException.java  GlobalExceptionHandler.java
src/main/java/com/example/bank/generator/: AccountNumberGenerator.java
src/main/java/com/example/bank/listener/: NotificationEventListener.java
src/main/java/com/example/bank/mapper/: TransactionMapper.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V10__change_notification_schema.sql  V11__add_trg_notification_audit.sql  V12__change_chk_notification_reference_type.sql  V1__create_tables.sql  V2__change_constraint.sql  V3__add_closed_at_to_account.sql  V4__change_constraint_of_transaction_history.sql  V5__add_opponent_name_to_transaction_history.sql  V6__create_idx_transaction_account_created.sql  V7__create_idx_transaction_account_opponent_created.sql  V8__add_member_status_and_audit_trigger.sql  V9__change_chk_audit_log_table_name.sql  v2__change_constraint.sql
src/main/resources/mapper/: transaction-mapper.xml
src/test/java/com/example/bank/: BankApplicationTests.java
(+42 files in other folders)
